[BasicInfo]
testUrlSite=https://www.carwale.com/

[locatorsData]

#Registration Page Locators
name_xpath=//input[@name='name']
phone_xpath=//input[@name='phone']
email_xpath=//input[@name='email']
country_xpath=//select[@name='country']
city_xpath=//input[@name='city']
username_xpath=//div[@id='load_box']//input[@name='username']
password_xpath=//div[@id='load_box']//input[@name='password']
submit_xpath=//div[@id='load_box']//input[@value='Submit']


#CarWale

#homepage nav
new_car_xpath =//nav[1]/ul[1]/li[1]/div[1]
find_new_car_xpath =//div[1]/ul[1]/a[1]/div[1]/div[1]


#newcar page

maruti_xpath=//a[@title='Maruti Suzuki']
hyundai_xpath=//a[@title='Hyundai']
toyota_xpath=//a[@title='Toyota']
tata_xpath=//a[@title='Tata']
mahindra_xpath=//a[@title='Mahindra']
bmw_xpath=//a[@title='BMW']
porshe_xpath=//a[@title='Kia']
kia_xpath=//a[@title='Porsche']
marcedes_xpath=//a[@title='Mercedes-Benz']
mg_xpath=//a[@title='MG']
honda_xpath=//a[@title='Honda']
landrover_xpath=//a[@title='Land Rover']


car_title =//*[@id="root"]/div[2]/div/div[2]/div/h1
car_name =//div[1]/div[1]/div[1]/a[1]/h3[1]
car_price=//div[1]/div[1]/div[1]/div[3]/div[1]/span[1]